# токен бота
BOT_TOKEN=

# id владельца
OWNER_ID=

# Id админа/админов ([1,2])
ADMIN_IDS=[]

# база данных
DATABASE_URL="postgresql://user:passwd@localhost:5432/mydb?schema=public"
SHADOW_DATABASE_URL=""